{
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/keycloak-auth-demo/protocol/openid-connect/auth"
  },
  "Authentification": {
    "MetadataAddress": "http://localhost:8080/realms/keycloak-auth-demo/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/keycloak-auth-demo",
    "Audience": "account"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "Jwt": {
    "Issuer": "Bigtech",
    "Audience": "Bigtech",
    "Authority": "Bigtech",
    "JwtKey": "(FI03gi03g9ik3g0i90IK(KUG9jg94u84gu0i7u9IY83",
    "Lifetime": 15,
    "RefreshTokenValidityInDays": 7
  }
}
